<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diploma Holder</title>
    <!--OG-->
    <meta property="og:title" content="Diploma Holder: Diploma Holder for my diplomas" />
    <meta property="og:type" content="web site" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://diploma-holder-web.vercel.app/"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
